<!doctype html>
<html lang="en">
<head>
   <title>About Us and Services</title>
   <meta charset="utf-8"/>
   <meta name="author" content="Nimisha"/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <link rel="stylesheet" type="text/css" href="css/styles.css"/>
   
</head>
<body>
   <div id="container"> 
      <div id="fix">
         <header>
            <img id="logo" src="images/logo.png" alt="logo" />
            <h1> Magic Paws</h1>
         </header>
         <nav id="navigation">
            <ul>
               <li class="grow"><a href="index.html" target="_blank">Home</a></li>
               <li class="grow">
                  <a href="about.html" id="active">About<span class="down"> &#9660;</span></a>
                  <ul class="dropmenu">
                     <li >
                        <a href="#products">Product</a>
                     </li>
                     <li >
                        <a href="#groomings">Grooming</a>
                     </li>
                     <li>
                        <a href="#trainings">Training</a>
                     </li>
                  </ul>
               </li>
               <li class="grow"><a href="health.html" target="_blank">Health</a></li>
               <li class="grow"><a href="gallery.html" target="_blank">Gallery</a></li>
               <li class="grow"><a href="contact.html" target="_blank">Contact</a></li>
               <li class="grow">
                  <a href="../index.html" target="_blank">Labs<span class="down"> &#9660;</span></a>
                  <ul class="dropmenu">
                     <li >
                        <a href="../labs/html5-template.html" target="_blank">Template</a>
                     </li>
                     <li >
                        <a href="../labs/html5-common-elements.html" target="_blank">Common</a>
                     </li>
                     <li>
                        <a href="../labs/html5-structural-elements.html" target="_blank">Structural</a>
                     </li>
                     <li>
                        <a href="../labs/html5-validation.html" target="_blank">Validation</a>
                     </li>
                     <li>
                        <a href="../labs/style-page.html" target="_blank">Style Page</a>
                     </li>
                     <li>
                        <a href="../labs/style-page-grid.html" target="_blank">Page Grid</a>
                     </li>
                     <li>
                        <a href="../labs/silly-story-generator/index.html" target="_blank">Silly Story</a>
                     </li>
                  </ul>
               </li>                    
            </ul>
         </nav>
      </div>
      <div id="aboutmain">
         <div id="aboutus">
            
            <div id="aboutimg">
               <img  src="images/about.png" alt="aboutpaw" class="myimages" />
               
            </div>
            <div id="aboutpar">
               <h2>About Us</h2>
               <p>
                  Magic paws has been providing training service to animals since 1993 AD.  Our goal is to spread happiness and warmth brought by fur babies.We try to accomplish that by doing regular voluntary service .You can automatically apply for it if you join us. We are also trying to expand our service to more area in near future. 50% of profit from our services all goes towards stray animals, We have been providing many services and planning to expand it furthure more in near future.
               </p>
            </div>
         </div>
         <div id="title1" >
            <a id="products"></a>
            <h2>Pet Products</h2>
         </div>
         <div id="supply1">
            <h3>Pet Treats</h3>
            <img  src="images/supply1.jpeg" alt="petfood" class="productimage" />
            <p>
               We have varieties of delicious and tasty treats. Get it delivered at home by contacting us <button onclick="NewTab()" class="minibutton">Contact</button>
            </p>
         </div>
         <div id="supply2">
            <h3>Pet CLothes</h3>
            <img  src="images/supply2.jpeg" alt="petcloth" class="productimage" />
            <p>
               We have varieties of stylish and cute cloths. Get it delivered at home by contacting us. <button onclick="NewTab()" class="minibutton">Contact</button>
            </p>
         </div>
         <div id="supply3">
            <h3>Pet Toys</h3>
            <img  src="images/supply3.jpeg" alt="pettoys" class="productimage"  />
            <p>
               We have varieties of exciting and fun toys. Get it delivered at home by contacting us.
               <button onclick="NewTab()" class="minibutton">Contact</button>
            </p>
         </div>
         <div id="supply4">
            <h3>Outdoor Gear</h3>
            <img  src="images/supply4.jpeg" alt="petgear" class="productimage" />
            <p>
               We have varieties of handy gear for pets. Get it delivered at home by contacting us. <button onclick="NewTab()" class="minibutton">Contact</button>
            </p>
         </div>
         <div id="title2">
            <a id="groomings"></a>
            <h2>Pet Grooming</h2>
         </div>
         <div id="groom1">
            <h3>Nail Trim</h3>
            <img  src="images/groom1.jpeg" alt="nailtrim" class="productimage" />
            <p>
               We have nail trimming services to keep your pet fit. Book an appointment by contacting us. <button onclick="NewTab()" class="minibutton">Book</button>
            </p>
         </div>
         <div id="groom2">
            <h3>Bathing</h3>
            <img  src="images/groom2.jpeg" alt="bathing" class="productimage" />
            <p>
               We have bating services to keep your pet clean. Book an appointment by contacting us. <button onclick="NewTab()" class="minibutton">Book</button>
            </p>
         </div>
         <div id="groom3">
            <h3>Hair Cut</h3>
            <img  src="images/groom3.jpeg" alt="haircut" class="productimage"  />
            <p>
               We have hair trimming services to keep your pet clean. Book an appointment by contacting us.<button onclick="NewTab()" class="minibutton">Book</button>
            </p>
         </div>
         <div id="groom4">
            <h3>Teeth Cleaning</h3>
            <img  src="images/groom4.jpeg" alt="teethclean" class="productimage" />
            <p>
               We have teeth cleaning services to keep your pet fit. Book an appointment by contacting us. <button onclick="NewTab()" class="minibutton">Book</button>
            </p>
         </div>
         <div id="title3">
            <a id="trainings"></a>
            <h2>Pet Training</h2>
         </div>
         <div id="train1">
            <h3>Guard Dog</h3>
            <img  src="images/train1.jpeg" alt="guardtrain" class="productimage" />
            <p>
               We have guard training services for your pet. Book an appointment by contacting us. <button onclick="NewTab()" class="minibutton">Book</button>
            </p>
         </div>
         <div id="train2">
            <h3>Obidence Class</h3>
            <img  src="images/train2.jpeg" alt="obidence" class="productimage" />
            <p>
               We have obidence class services for your pet. Book an appointment by contacting us. <button onclick="NewTab()" class="minibutton">Book</button>
            </p>
         </div>
         <div id="train3">
            <h3>In-House Train</h3>
            <img  src="images/train3.jpeg" alt="inhouse" class="productimage"  />
            <p>
               We have in house training services for your pet. Book an appointment by contacting us. <button onclick="NewTab()" class="minibutton">Book</button>
            </p>
         </div>
         <div id="train4">
            <h3>Boarding Center</h3>
            <img  src="images/train4.jpeg" alt="boarding" class="productimage" />
            <p>
               We have boarding center for your pet stay and learn. Book an appointment by contacting us. <button onclick="NewTab()" class="minibutton">Book</button>
            </p>
         </div>
      </div>
      <footer>
         <div id="sitemap">
            <h3>Site Map</h3>
            <a href="index.html" target="_blank">Home</a>
            <a href="about.html" >About</a>
            <a href="health.html" target="_blank">Health</a>
            <a href="gallery.html" target="_blank">Gallery</a>
            <a href="contact.html" target="_blank">Contact</a>
            <a href="../index.html" target="_blank">Labs</a>
         </div>
         <div>
            <h3>Contact</h3>
               <div class="contactdata">
                  <a href="https://www.google.com/maps/place/Dholahiti,+Lalitpur+44700/@27.6407063,85.3136768,16z/data=!3m1!4b1!4m5!3m4!1s0x39eb1774033146a3:0xc1091b4e68d8dac6!8m2!3d27.6402341!4d85.3181452" target="_blank"><img src="images/location.png" alt="location" class="logoimg"/>Dholahity, Lalitpur</a>
               </div>
               <div class="contactdata">
                  <a href="tel:98413032413"><img src="images/telephone.png" alt="location" class="logoimg">9813032413</a>
               </div>
               <div class="contactdata">
                  <a href="mailto:kneeme@yahoo.com"><img src="images/email.png" alt="location" class="logoimg">kneeme@yahoo.com</a>
               </div>
         </div>
         <div>
            <h3>Lets Connect</h3>
            <div id="blocklogo">
               <a href="https://twitter.com" target="_blank"><img src="images/twitter.png" alt="twitter" class="logoimg"/></a> 
               <a href="https://www.facebook.com" target="_blank"><img src="images/fb.png" alt="facebook" class="logoimg"/></a> 
               <a href="https://www.instagram.com" target="_blank"><img src="images/insta.png" alt="instagram" class="logoimg"/></a> 
               <a href="https://www.youtube.com/" target="_blank"><img src="images/yt.png" alt="youtube" class="logoimg"/></a> 
               <a href="https://www.linkedin.com" target="_blank"><img src="images/linked.png" alt="linkedin" class="logoimg"/></a> 
            </div>
            <button onclick="NewTab()">Send Us Message</button>
         </div>
         <div id="copyright">
           <hr/>
           &copy; Copyright 2021
           <br/>All Rights Reserved, Powered By The British College
         </div>
      </footer>
   </div>
   <script src="js/javascript.js"></script>
</body>
</html>