<!doctype html>
<html lang="en">
<head>
   <title>Magic Paws</title>
   <meta charset="utf-8" />
   <meta name="author" content="Nimisha" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <link rel="stylesheet" type="text/css" href="css/styles.css"/> 
</head>
<body>
   <div id="container"> 
    	<div id="fix">
    		<header>
    			<img id="logo" src="images/logo.png" alt="logo" />
            	<h1> Magic Paws</h1>
    		</header>
    		<nav id="navigation">
    			<ul>
               		<li class="grow"><a href="index.html" id="active">Home</a></li>
               		<li class="grow">
                  		<a href="about.html" target="_blank">About<span class="down"> &#9660;</span></a>
                  		<ul class="dropmenu">
                     		<li >
                        		<a href="about.html#products" target="_blank">Product</a>
                     		</li>
                     		<li >
                        		<a href="about.html#groomings" target="_blank">Grooming</a>
                     		</li>
                    		 <li>
                        		<a href="about.html#trainings" target="_blank">Training</a>
                     		</li>
                  		</ul>
               		</li>
               		<li class="grow"><a href="health.html" target="_blank">Health</a>
               		</li>
               		<li class="grow"><a href="gallery.html" target="_blank">Gallery</a></li>
               		<li class="grow"><a href="contact.html" target="_blank">Contact</a></li>
               		<li class="grow">
                  		<a href="../index.html" target="_blank">Labs<span class="down"> &#9660;</span></a>
                 		<ul class="dropmenu">
                     		<li >
                        		<a href="../labs/html5-template.html" target="_blank">Template</a>
                     		</li>
                     		<li >
                        		<a href="../labs/html5-common-elements.html" target="_blank">Common</a>
                     		</li>
                     		<li>
                        		<a href="../labs/html5-structural-elements.html" target="_blank">Structural</a>
                     		</li>
                     		<li>
                       		<a href="../labs/html5-validation.html" target="_blank">Validation</a>
                     		</li>
                     		<li>
                        		<a href="../labs/style-page.html" target="_blank">Style Page</a>
                     		</li>
                     		<li>
                        		<a href="../labs/style-page-grid.html" target="_blank">Grid</a>
                     		</li>
                  		</ul>
               		</li>                    
            	</ul>
    		</nav>
    	</div>
    	<div id="main">
    		<figure id="myfigure">
    			
    		</figure>
    		<aside id="gridmanage">
        <div id="topaside">
            <h2>Welcome to Magic Paws</h2>
            <p>
               Let your fur kid live a magical life with <span style="color: #631d1d;"> Magic Paws </span>. We have been providing both online and offline counselling and help for any quieries and problems. Come join us in spreading happiness brought by pet while saving life of many sheltered animals. We have varieties of servies for your pet too!
               <br/>
               <a href="about.html" target="-_blank "> Learn more</a>
            </p>
            <br/>
            <hr/>
            <h3>HomeTreat Recipes</h3>
        </div>
        <div id="bottomleftaside">
            <img src="images/food1.jpg" alt="icetreat" title="icetreat" class="myimages"/>
            <div class="playpng">
               <a href="https://www.youtube.com/watch?v=92ZU3IcYEIE" target="_blank"><img src="images/play.png" alt="youtube" class="playpng"></a>
            </div>
        </div>
        <div id="bottomrightaside">
           <img src="images/food2.jpg" alt="dogcake" title="dogcake" class="myimages"/>
           <div class="playpng">
               <a href="https://www.youtube.com/watch?v=z2HCcd1r35k" target="_blank"><img src="images/play.png" alt="youtube" class="playpng"></a>
            </div>
        </div>
      </aside>
      <article>
         <h2>Trending Today</h2>
                  <hr/>

                  <img src="images/trending.jpg" alt="trendimage" class="trendimage" title="cake" />
                  <h3>Recipe hits 1M Views</h3>
                  <p>
                     Our Recipie of homemade ice cream for pet has reached a million views milestone. Thanks for supports and watching our videos.All profits will be donated to sheltered animals. We will forever help you have tasty day! Vist our channel for more
                     
                     <a href="https://www.youtube.com/watch?v=KUOwVP36Pr0" target="-_blank"> click here</a>
                  </p>

      </article>
    	</div>
    	<footer>
    		
    	</footer>
   </div>
   <script src="js/javascript.js"></script>
</body>
</html>